# BSS

./: .env.development  .env.production  .env.test  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/: App.vue  main.ts  permisstion.ts  setting.ts
src/api/student/: index.ts  type.ts
src/components/: index.ts
src/components/AvataUpload/: index.vue
src/components/SvgIcon/: index.vue
src/layout/: index.vue
src/layout/logo/: index.vue
src/layout/main/: index.vue
src/layout/menu/: index.vue
src/layout/tabbar/: index.vue
src/layout/tabbar/breadcrumb/: index.vue
src/layout/tabbar/setting/: index.vue
src/main/java/com/wang/bss/: BssApplication.java
src/main/java/com/wang/bss/config/: WebConfig.java
src/main/java/com/wang/bss/controller/: AdministratorController.java  CollegeAdminController.java  CollegeController.java  CourseController.java  LoginController.java  MajorController.java  StudentController.java  TeacherController.java  TextbookController.java  TextbookReservationController.java
src/main/java/com/wang/bss/excepetion/: GlobalExceptionHandler.java
src/main/java/com/wang/bss/interceptors/: LoginInterceptor.java
src/main/java/com/wang/bss/mapper/: AdministratorMapper.java  CollegeAdminMapper.java  CollegeMapper.java  CourseMapper.java  MajorMapper.java  StudentMapper.java  TeacherMapper.java  TextbookMapper.java  TextbookReservationMapper.java  TextbookSqlProvider.java
src/main/java/com/wang/bss/pojo/: Admin.java  College.java  CollegeAdmin.java  Course.java  LoginRequest.java  Major.java  Result.java  Student.java  Teacher.java  Textbook.java  TextbookReservation.java
src/main/java/com/wang/bss/service/: AdministratorService.java  CollegeAdminService.java  CollegeService.java  CourseService.java  (+5 more)
src/main/resources/: application.yml
src/router/: index.ts  routes.ts
src/store/: index.ts
src/store/modules/: admin.ts  college.ts  collegeAdmin.ts  course.ts  major.ts  setting.ts  student.ts  teacher.ts  textbook.ts  textbookReservation.ts  type.ts  user.ts
src/styles/: index.scss  variable.scss
src/test/java/com/wang/bss/: BssApplicationTests.java  JwtTest.java  ThreadLocalTest.java
src/types/: global.d.ts  nprogress.d.ts
src/utils/: jump.ts  request.ts  role.ts  time.ts  token.ts
src/views/403/: index.vue
src/views/admin/: InventoryManagement.vue  colleges.vue  report-reservation.vue
src/views/college-admin/: add.vue  home.vue  inventory.vue  majors.vue  management.vue  report-reservation.vue
src/views/course-management/: edit.vue  list.vue
src/views/course-selection/: enroll.vue  list.vue
src/views/course-teacher/: editOnly.vue  listOnly.vue
src/views/home/: index.vue
src/views/login/: index.vue
src/views/order-management/: index.vue
src/views/register/: index.vue
src/views/statistics/: index.vue
src/views/student/: index.vue
src/views/subscription-management/: index.vue  list.vue  order.vue
src/views/subscription-student/: list.vue  order.vue
src/views/teacher/: index.vue
src/views/textbook-management/: index.vue
src/views/textbook-management/add/: index.vue
src/views/textbook-management/edit/: index.vue
src/views/textbook-management/list/: index.vue
src/views/user-management/: index.vue
(+12 files in other folders)
